<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        html{
            background: #ffc600;
        }
        .inbox{
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
        .item{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }
        .item:last-child{
            border-bottom: 0px;
        }
        input:checked +p{
            background: #f9f9f9;
            text-decoration: line-through;
        }

        input[type="checkbox"]{
            margin: 20px;
        }

        p{
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1e2ff;
        }

        .details {
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p>按钮层</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>点击一个按钮</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>按Shift 键</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>和第二个按钮</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>Everything inbetween should also be set to checke</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>Try do it with out any libraries</p>
    </div>

    <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
    </div>
</div>

<script>

    let lastChecked;
    
    function handleCheck(e) {
        let inBetween = false;
        if(e.shiftKey && this.checked){
            boxs.forEach(input =>{
                if (input === lastChecked || input === this){
                    inBetween =!inBetween;
                }
                if(inBetween){
                    input.checked = true;
                }

            });
        }
        lastChecked = this;
        
    }

    const boxs = document.querySelectorAll('.inbox input[type="checkbox"]');
    boxs.forEach(box => box.addEventListener('click',handleCheck));


    // 验证code

    const pressed = [];
    const secretCode = 'jan';
    window.addEventListener('keyup',function (e) {
//       console.log(e.key);
       pressed.push(e.key);
       pressed.splice(-secretCode.length-1,pressed.length - secretCode.length);

       console.log(pressed);

       if (pressed.join('').includes(secretCode)){
           console.log("hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh");
       }
       
    });
    


</script>

</body>
</html>