<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h2>跟着川哥学<span class='h1'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color:</label>
    <input type="color" name="base" value="#ffc600">

</div>

<img src="res/background.jpg" width="800px" height="500px" alt="">

<style>
    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:10px ;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    a{
        color:var(--base);
        text-decoration: none;
    }

    input{
        width: 100px;
    }

    .h1{
        color:var(--base);
    }
    body {
        text-align: center;
    }
    body {
        background: #193549;
        color: white;
        font-weight: 100;
        font-size: 50px;
    }
    .controls {
        margin-bottom: 50px;
    }
</style>


<script>
    const inputs = document.querySelectorAll('.controls input');


    function handleUpdate(){
//        console.log(this.dataset);
         const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
         
         
         
    }

    inputs.forEach(input=> input.addEventListener('change',handleUpdate));
    inputs.forEach(input=> input.addEventListener('mousemove',handleUpdate));

   console.log(inputs)
</script>



</body>
</html>