<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        html{
            background: #018ded url("res/background.jpg");
            background-size: cover;
        }

        body{
            display:flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);;
        }

        .clock-face{
            position: relative;
            width: 100%;
            height:100%;
            transform: translateY(-3px);
        }

        .hand{
            width: 50%;
            height:6px;
            background: black;
            position: absolute;
            transform-origin: 100%;
            transform: rotate(90deg);
            top:50%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>
  <div class="clock">
      <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand sec-hand"></div>
      </div>
  </div>

<script>
    const secHand = document.querySelector('.sec-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondDegrees = ((seconds / 60 * 360) + 90); // 加上90，在0°时有两个值
        secHand.style.transform = `rotate(${secondDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60 * 360) + 90); // 加上90，在0°时有两个值
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12 * 360) + 90); // 加上90，在0°时有两个值
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        
    }

    setInterval(setDate,1000);
    
</script>

</body>
</html>